app-education-section,
app-languages-section,
app-skills-section {
	padding-left: 25px;
}

.content {
	padding: 25px;
}

.home-page {
	display: flex;
	flex-direction: column;
	margin: 1.5%;
	border-radius: 25px;
	padding: 25px;
	background-color: white;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3);

	&--header {
		display: flex;
		width: 100%;
		height: 50px;
		justify-content: space-between;

		&--name {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 8px;
			font-size: 19px;
			font-weight: 300;

			&--prefix {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 40px;
				height: 40px;
				border-radius: 50%;
				color: white;
				background-color: #6200ee;
				font-size: 24px;
				font-weight: 600;

				span {
					margin-left: 2.5px;
				}
			}

			&--fname {
				font-weight: 500;
			}
		}

		&--contact {
			display: flex;
			gap: 16px;

			&--section {
				display: flex;
				align-items: center;
				justify-content: center;
				gap: 8px;
				font-size: 16px;
				background-color: #6200ee;
				border-radius: 50%;
				width: 48px;
				height: 48px;
				cursor: pointer;
				position: relative;
				transition: box-shadow 0.3s ease-in-out;

				mat-icon.tick {
					position: absolute;
					color: white;
					opacity: 0;
					transition: opacity 0.3s ease-in-out;
				}

				span {
					position: absolute;
					color: white;
					font-weight: 600;
					opacity: 0;
					transition: opacity 0.3s ease-in-out;
				}

				mat-icon {
					color: white;
					transition: opacity 0.3s ease-in-out;
					opacity: 1;
				}

				&:hover {
					box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3);

					mat-icon {
						opacity: 0;
					}

					span {
						opacity: 1;
					}
				}

				&--tick {
					span,
					mat-icon {
						opacity: 0;
					}

					mat-icon.tick {
						opacity: 1;
					}

					&:hover {
						mat-icon.tick {
							opacity: 1;
						}

						span {
							opacity: 0;
						}
					}
				}
			}
		}
	}

	&--intro {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 100px 0;
		gap: 32px;

		@media (max-width: 1000px) {
			flex-direction: column;
		}

		&--photo {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 200px;
			height: 200px;
			border-radius: 50%;
			background-color: white;
			box-shadow: 0px 0px 10px 0px rgba(66, 68, 90, 1);

			img {
				width: 185px;
				height: 185px;
				border-radius: 50%;
			}
		}

		&--brief {
			display: flex;
			flex-direction: column;
			gap: 8px;

			&--position {
				color: rgba(0, 0, 0, 0.4);
			}

			&--name {
				font-size: 32px;
				line-height: 32px;
				font-weight: 600;
			}

			&--desc {
				max-width: 550px;
				margin: 10px 0;
				font-size: 16px;
				line-height: 24px;

				span {
					font-weight: 600;
					color: #6200ee;
				}
			}

			&--buttons {
				display: flex;
				gap: 8px;

				button {
					border-radius: 40px;
					color: #6200ee;
					font-weight: 600;
					transition: all 0.3s ease-in-out;

					&:hover {
						color: white;
						background-color: #6200ee;
						box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
					}
				}
			}
		}
	}

	&--section {
		display: flex;
		flex-direction: column;
		margin-bottom: 50px;

		&--header {
			position: relative;
			font-size: 21px;
			line-height: 21px;
			width: fit-content;
			font-weight: 300;
			margin-bottom: 16px;

			&::before {
				content: "";
				position: absolute;
				bottom: -5px;
				width: calc(100% - 30px);
				left: 30px;
				background-color: rgba(0, 0, 0, 0.1);
				height: 2px;
			}

			&::after {
				content: "";
				position: absolute;
				left: 0;
				bottom: -5px;
				width: 30px;
				height: 2px;
				background-color: #6200ee;
			}
		}

		&--content {
			margin-top: 8px;
			display: grid;
			grid-template-columns: 1fr 1fr;
			grid-template-rows: 1fr 1fr;
			gap: 32px;
			max-width: 800px;

			@media (max-width: 1000px) {
				grid-template-columns: 1fr;
				grid-template-rows: repeat(4, 1fr);
			}

			mat-icon {
				width: 48px;
				height: 48px;
				margin-right: 16px;
				color: #6200ee;
			}

			&--description {
				display: flex;
				flex-direction: column;
				margin-top: 8px;

				&--wrapper {
					display: grid;
					grid-template-columns: 1fr 8fr;
				}

				&--header {
					font-size: 19px;
					margin-bottom: 8px;

					&.more-spacing {
						margin-top: 5px;
					}
				}
			}
		}

		&--experience {
			margin: 15px 0;
			max-width: 800px;

			&--header {
				display: flex;
				align-items: center;
				gap: 8px;
			}

			&--dates {
				padding: 0 8px;
				border: 2px solid #6200ee;
				border-radius: 16px;
			}

			&--place {
				color: rgba(0, 0, 0, 0.4);
			}

			&--desc {
				margin-top: 16px;
			}

			&--position {
				margin-top: 16px;
				font-size: 21px;
			}
		}
	}
}
